# port
PORT = 8080

# db
HOST = localhost
USER = root
PASSWORD = 
DATABASE = legfootball

# HOST = localhost
# USER = root
# PASSWORD = L,SDOAL00oDSPKLO,L[sdl,fd2332././,@!
# DATABASE = legfootball

# JWT secret key
JWT_KEY = secretkey
