# port
PORT = 8080

# db
# HOST = sql7.freesqldatabase.com
# USER = sql7631778
# PASSWORD = DzhD1PnUdJ
# DATABASE = sql7631778

HOST = localhost
USER = root
PASSWORD = L,SDOAL00oDSPKLO,L[sdl,fd2332././,@!
DATABASE = legfootball

# JWT secret key
JWT_KEY = secretkey
